# conceptpower

./: .gitignore  CITATION.cff  README.md  documentation.html  index.html
Conceptpower+Spring/: .classpath  .gitignore  memory:myDb?cache=shared  pom.xml
Conceptpower+Spring/files/: add_concept_example.json
Conceptpower+Spring/src/integration-test/java/edu/asu/conceptpower/: IntegrationTest.java
Conceptpower+Spring/src/integration-test/java/edu/asu/conceptpower/rest/: ConceptIDLookupIT.java  ConceptLookupIT.java  ConceptSearchIT.java  (+3 more)
Conceptpower+Spring/src/integration-test/resources/: log4j.xml  test.properties
Conceptpower+Spring/src/integration-test/resources/input/: addConcept.json  addConceptWithEmptyList.json  addConceptWithEmptyType.json  addConceptWithExistingWrappedIds.json  addConceptWithInvalidConceptList.json  addConceptWithInvalidPos.json  addConceptWithInvalidWordNetIds.json  addConceptWithNullWord.json  addConceptWithPosMisMatch.json  addConceptWrapper.json  addConcepts.json  addConceptsWithInvalidConceptList.json
Conceptpower+Spring/src/integration-test/resources/output/: conceptEntryNotFound.xml  conceptForGenericWordnet.json  conceptForGenericWordnet.xml  conceptForLocalId.json  conceptForLocalId.xml  conceptLookUpForMultipletEntry.json  conceptLookUpForMultipletEntry.xml  conceptLookUpWordNetEntry.json  conceptLookUpWordNetEntry.xml  conceptSearchNoSearchParameters.json  conceptSearchNoSearchParameters.xml  conceptWithWordAndPos.json  conceptWithWordAndPos.xml  conceptWithWordPosAndConceptList.json  conceptWithWordPosAndConceptList.xml  conceptWithWordPosAndDescription.json  conceptWithWordPosAndDescription.xml  conceptWithWordPosAndEqualTo.json  conceptWithWordPosAndEqualTo.xml  conceptWithWordPosAndPagination1.json  conceptWithWordPosAndPagination1.xml  conceptWithWordPosAndPagination2.json  conceptWithWordPosAndPagination2.xml  conceptWithWordPosAndSimilarTo.json  conceptWithWordPosAndSimilarTo.xml  conceptWithWordPosAndTypeId.json  conceptWithWordPosAndTypeId.xml  conceptWithWordPosAndTypeUri.json  conceptWithWordPosAndTypeUri.xml  conceptWrapper.json  conceptWrapper.xml  noResults.xml  synonym.json  synonym.xml  types.json  types.xml  wildCardSearchConceptLookUp1.json  wildCardSearchConceptLookUp1.xml  wordNetConcept.json  wordNetConcept.xml
Conceptpower+Spring/src/main/resources/: config.properties  log4j.xml  lucene.properties  pos.properties  user.properties  validatormessages_en_US.properties
Conceptpower+Spring/src/main/resources/locale/: errormessages.properties  messages_en_US.properties
Conceptpower+Spring/src/main/webapp/WEB-INF/: conceptLists.db  conceptTypes.db  lucene.db  tiles-defs.xml  users.db  web.xml  wordnetCache.db
Conceptpower+Spring/src/main/webapp/WEB-INF/spring/: db4o-config.xml  rest-service.xml  root-context.xml  spring-security.xml  wordnet-config.xml  xml-config.xml
Conceptpower+Spring/src/main/webapp/WEB-INF/spring/appServlet/: rest-context.xml  servlet-context.xml
Conceptpower+Spring/src/main/webapp/WEB-INF/tiles/: skeleton-nonav.jsp  skeleton.jsp
Conceptpower+Spring/src/main/webapp/WEB-INF/views/: conceptlists.html  conceptsearch.jsp  concepttypes.html  emailSent.jsp  exception.html  forbidden.jsp  forgot.jsp  home.html  home.jsp  homepage.html  login.js  luceneindex.jsp  newconcept.html  newconceptlist.html  newconcepttype.html  newuser.html  resetComplete.jsp  resetError.jsp  resetPassword.jsp  sidebar.jsp  startReset.jsp  synonymView.jsp  usermgmnt.html
Conceptpower+Spring/src/main/webapp/WEB-INF/views/exceptions/: notImplemented.jsp
Conceptpower+Spring/src/main/webapp/WEB-INF/views/layouts/: footer.html  main.html  navbar.html
Conceptpower+Spring/src/main/webapp/WEB-INF/views/nav/: mainnav.jsp  showresults.jsp
Conceptpower+Spring/src/main/webapp/resources/assets/css/: bootstrap-theme.css  bootstrap.min.css  conceptType.css  conceptpages.css  customdropdown.css  homepage.css  main.css  profile.css  reviewrequest.css  spinner.css
Conceptpower+Spring/src/main/webapp/resources/css/: additions.css  fonts-googleapi.css  style.css
Conceptpower+Spring/src/main/webapp/resources/js/: moment-timezone-with-data-2010-2020.js  moment-timezone-with-data.js  moment-timezone.js  waitMe.js
Conceptpower+Spring/src/main/webapp/resources/locale/: messages_en_US.properties
Conceptpower+Spring/src/main/webapp/resources/txt-layout/css/: base.css  style-desktop.css  style.css
Conceptpower+Spring/src/main/webapp/resources/txt-layout/js/: config.js  ex1.js  ex2.js  jquery.dataTables.js
Conceptpower+Spring/src/test/java/edu/asu/conceptpower/: IntegrationTest.java
Conceptpower+Spring/src/test/resources/: alternativeIds.txt  db4o-config-test.xml  log4j.xml  rest-context-test.xml  rest-service-test.xml  root-context-test.xml  servlet-context-test.xml  test.properties  wordnet-config-test.xml  xml-config-test.xml
Conceptpower+Spring/src/test/resources/input/: addConceptInput.txt  conceptWithEmptyTypeId.json  conceptWrapperWithmismatchPOS.json  invalidPOS.json  invalidType.json  multipleConceptMultipleTypes.json
Conceptpower+Spring/src/test/resources/output/: alternativeGenericIds.xml  conceptSearch.json  conceptSearch.xml  conceptType.json  multipleConceptMultipleTypes.json  recordsNotFound.json  synonymUnitTest.json  synonymUnitTest.xml  wordNetEntry.xml  wordNetEntryWithSpecialCharacters.json  wordNetEntryWithSpecialCharacters.xml  wordnetEntry.json
Conceptpower+Spring/src/test/resources/unitTestInput/: conceptWithEmptyTypeId.json  conceptWithInvalidListName.json  conceptWithInvalidWordnetId.json  conceptWithNonExistingTypeId.json  conceptWithWordnetAndInvalidPos.json  conceptWithoutListName.json  conceptWrapperWithmismatchPOS.json  emptyWord.json  existingWordnetIdsInput.json  invalidPOS.json  invalidType.json  multipleConceptMultipleTypes.json
Conceptpower+Spring/src/test/resources/unitTestOutput/: addConcept.json  conceptSearch.json  conceptSearch.xml  conceptType.xml  multipleConceptMultipleTypes.json  recordsNotFound.xml  wordNetEntry.xml  wordNetEntryWithSpecialCharacters.json  wordnetEntry.json
(+1136 files in other folders)
