#lucenePath=/Users/karthikeyanmohan/Software/conceptpower-test/indexFiles
lucenePath=${lucene.path}
dbTestPath=${db.path}
wordnetPath=${wordnet.install.path}
conceptListUrl=${conceptList.url}
conceptTypesUrl=${conceptTypes.url}
luceneUrl=${luceneUrl}
usersUrl=${usersUrl}
wordnetUrl=${wordnetCache.url}