password.recovery.expiration.hours=24
lucenePath=${lucene.path}
buildNum=${buildNumber}
pullReq=${pullrequest}
numberOfLuceneResults=100
default_page_size=20
email.host=${email.server.host}
email.port=${email.server.port}
email.user=${email.username}
email.pw=${email.password}
email.from=${email.from}
db.path=${db.files.path}
wordnet.install.path=${wordnet.install.path}