password.recovery.expiration.hours=24
lucenePath=${lucene.path}
buildNum=${buildNumber}
pullReq=${pullrequest}
numberOfLuceneResults=100
default_page_size=20
date_format=yyyy:MM:dd hh:mm:ss

#database configuration
db.driver=${db.driver}
db.url=${db.database.url}
db.username=${db.user}
db.password=${db.password}

#Hibernate Configuration
hibernate.dialect=${hibernate.dialect}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.ejb.naming_strategy=${hibernate.ejb.naming_strategy}
hibernate.show_sql=${hibernate.log.sql}
hibernate.format_sql=${hibernate.format_sql}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}

email.host=${email.server.host}
email.port=${email.server.port}
email.user=${email.username}
email.pw=${email.password}
email.from=${email.from}
db.path=${db.files.path}
wordnet.install.path=${wordnet.install.path}