password.recovery.expiration.hours=24
lucenePath=${lucene.path}
buildNum=${buildNumber}
pullReq=${pullrequest}
numberOfLuceneResults=100
default_page_size=20

#database configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testdb
db.username=root
db.password=password

#Hibernate Configuration
hibernate.dialect=${hibernate.dialect}
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=${hibernate.log.sql}
hibernate.format_sql=true